<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:50 MDT 2008 -->
<TITLE>
com.ibatis.sqlmap.engine.impl
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/sqlmap/engine/impl/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtendedSqlMapClient.html" title="interface in com.ibatis.sqlmap.engine.impl" target="classFrame"><I>ExtendedSqlMapClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlMapClientImpl.html" title="class in com.ibatis.sqlmap.engine.impl" target="classFrame">SqlMapClientImpl</A>
<BR>
<A HREF="SqlMapExecutorDelegate.html" title="class in com.ibatis.sqlmap.engine.impl" target="classFrame">SqlMapExecutorDelegate</A>
<BR>
<A HREF="SqlMapSessionImpl.html" title="class in com.ibatis.sqlmap.engine.impl" target="classFrame">SqlMapSessionImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
