<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:50 MDT 2008 -->
<TITLE>
com.ibatis.sqlmap.engine.mapping.result
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.mapping.result package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.mapping.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResultObjectFactory.html" title="interface in com.ibatis.sqlmap.engine.mapping.result" target="classFrame"><I>ResultObjectFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result" target="classFrame">AutoResultMap</A>
<BR>
<A HREF="Discriminator.html" title="class in com.ibatis.sqlmap.engine.mapping.result" target="classFrame">Discriminator</A>
<BR>
<A HREF="ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result" target="classFrame">ResultMap</A>
<BR>
<A HREF="ResultMapping.html" title="class in com.ibatis.sqlmap.engine.mapping.result" target="classFrame">ResultMapping</A>
<BR>
<A HREF="ResultObjectFactoryUtil.html" title="class in com.ibatis.sqlmap.engine.mapping.result" target="classFrame">ResultObjectFactoryUtil</A>
<BR>
<A HREF="XmlList.html" title="class in com.ibatis.sqlmap.engine.mapping.result" target="classFrame">XmlList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
