<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:50 MDT 2008 -->
<TITLE>
com.ibatis.sqlmap.client
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibatis/sqlmap/client/package-summary.html" target="classFrame">com.ibatis.sqlmap.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlMapClient.html" title="interface in com.ibatis.sqlmap.client" target="classFrame"><I>SqlMapClient</I></A>
<BR>
<A HREF="SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client" target="classFrame"><I>SqlMapExecutor</I></A>
<BR>
<A HREF="SqlMapSession.html" title="interface in com.ibatis.sqlmap.client" target="classFrame"><I>SqlMapSession</I></A>
<BR>
<A HREF="SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client" target="classFrame"><I>SqlMapTransactionManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlMapClientBuilder.html" title="class in com.ibatis.sqlmap.client" target="classFrame">SqlMapClientBuilder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlMapException.html" title="class in com.ibatis.sqlmap.client" target="classFrame">SqlMapException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
