<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:50 MDT 2008 -->
<TITLE>
com.ibatis.sqlmap.engine.scope
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.scope package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.scope</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorContext.html" title="class in com.ibatis.sqlmap.engine.scope" target="classFrame">ErrorContext</A>
<BR>
<A HREF="SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope" target="classFrame">SessionScope</A>
<BR>
<A HREF="StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope" target="classFrame">StatementScope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
