<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:49 MDT 2008 -->
<TITLE>
StatementScope
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.scope.StatementScope class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StatementScope";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/engine/scope/StatementScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.scope</FONT>
<BR>
Class StatementScope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibatis.sqlmap.engine.scope.StatementScope</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatementScope</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Request based implementation of Scope interface
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#StatementScope(com.ibatis.sqlmap.engine.scope.SessionScope)">StatementScope</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;sessionScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getCurrentNestedKey()">getCurrentNestedKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getDynamicParameterMap()">getDynamicParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dynamic parameter for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getDynamicSql()">getDynamicSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dynamic SQL for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/ErrorContext.html" title="class in com.ibatis.sqlmap.engine.scope">ErrorContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getErrorContext()">getErrorContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request's error context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter map for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getResultMap()">getResultMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result map for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the session of the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getSql()">getSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SQL for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getStatement()">getStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the statement for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#getUniqueKeys(com.ibatis.sqlmap.engine.mapping.result.ResultMap)">getUniqueKeys</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#isRowDataFound()">isRowDataFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setCurrentNestedKey(java.lang.String)">setCurrentNestedKey</A></B>(java.lang.String&nbsp;currentNestedKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setDynamicParameterMap(com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap)">setDynamicParameterMap</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;dynamicParameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dynamic parameter for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setDynamicSql(java.lang.String)">setDynamicSql</A></B>(java.lang.String&nbsp;dynamicSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dynamic SQL for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setParameterMap(com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap)">setParameterMap</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parameter map for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)">setResultMap</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the result map for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setResultSet(java.sql.ResultSet)">setResultSet</A></B>(java.sql.ResultSet&nbsp;resultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setRowDataFound(boolean)">setRowDataFound</A></B>(boolean&nbsp;rowDataFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setSql(com.ibatis.sqlmap.engine.mapping.sql.Sql)">setSql</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the SQL for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setStatement(com.ibatis.sqlmap.engine.mapping.statement.MappedStatement)">setStatement</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the statement for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html#setUniqueKeys(com.ibatis.sqlmap.engine.mapping.result.ResultMap, java.util.Map)">setUniqueKeys</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;map,
              java.util.Map&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatementScope(com.ibatis.sqlmap.engine.scope.SessionScope)"><!-- --></A><H3>
StatementScope</H3>
<PRE>
public <B>StatementScope</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A>&nbsp;sessionScope)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentNestedKey()"><!-- --></A><H3>
getCurrentNestedKey</H3>
<PRE>
public java.lang.String <B>getCurrentNestedKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentNestedKey.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentNestedKey(java.lang.String)"><!-- --></A><H3>
setCurrentNestedKey</H3>
<PRE>
public void <B>setCurrentNestedKey</B>(java.lang.String&nbsp;currentNestedKey)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentNestedKey</CODE> - The currentNestedKey to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorContext()"><!-- --></A><H3>
getErrorContext</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/scope/ErrorContext.html" title="class in com.ibatis.sqlmap.engine.scope">ErrorContext</A> <B>getErrorContext</B>()</PRE>
<DL>
<DD>Get the request's error context
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the request's error context</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope">SessionScope</A> <B>getSession</B>()</PRE>
<DL>
<DD>Get the session of the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the session</DL>
</DD>
</DL>
<HR>

<A NAME="getStatement()"><!-- --></A><H3>
getStatement</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A> <B>getStatement</B>()</PRE>
<DL>
<DD>Get the statement for the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the statement</DL>
</DD>
</DL>
<HR>

<A NAME="setStatement(com.ibatis.sqlmap.engine.mapping.statement.MappedStatement)"><!-- --></A><H3>
setStatement</H3>
<PRE>
public void <B>setStatement</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A>&nbsp;statement)</PRE>
<DL>
<DD>Set the statement for the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - - the statement</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A> <B>getParameterMap</B>()</PRE>
<DL>
<DD>Get the parameter map for the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the parameter map</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterMap(com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap)"><!-- --></A><H3>
setParameterMap</H3>
<PRE>
public void <B>setParameterMap</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap)</PRE>
<DL>
<DD>Set the parameter map for the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterMap</CODE> - - the new parameter map</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMap()"><!-- --></A><H3>
getResultMap</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A> <B>getResultMap</B>()</PRE>
<DL>
<DD>Get the result map for the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the result map</DL>
</DD>
</DL>
<HR>

<A NAME="setResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)"><!-- --></A><H3>
setResultMap</H3>
<PRE>
public void <B>setResultMap</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap)</PRE>
<DL>
<DD>Set the result map for the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultMap</CODE> - - the result map</DL>
</DD>
</DL>
<HR>

<A NAME="getSql()"><!-- --></A><H3>
getSql</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A> <B>getSql</B>()</PRE>
<DL>
<DD>Get the SQL for the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the sql</DL>
</DD>
</DL>
<HR>

<A NAME="setSql(com.ibatis.sqlmap.engine.mapping.sql.Sql)"><!-- --></A><H3>
setSql</H3>
<PRE>
public void <B>setSql</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A>&nbsp;sql)</PRE>
<DL>
<DD>Set the SQL for the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - - the sql</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicParameterMap()"><!-- --></A><H3>
getDynamicParameterMap</H3>
<PRE>
public <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A> <B>getDynamicParameterMap</B>()</PRE>
<DL>
<DD>Get the dynamic parameter for the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the dynamic parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicParameterMap(com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap)"><!-- --></A><H3>
setDynamicParameterMap</H3>
<PRE>
public void <B>setDynamicParameterMap</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;dynamicParameterMap)</PRE>
<DL>
<DD>Set the dynamic parameter for the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicParameterMap</CODE> - - the dynamic parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicSql()"><!-- --></A><H3>
getDynamicSql</H3>
<PRE>
public java.lang.String <B>getDynamicSql</B>()</PRE>
<DL>
<DD>Get the dynamic SQL for the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the dynamic SQL</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicSql(java.lang.String)"><!-- --></A><H3>
setDynamicSql</H3>
<PRE>
public void <B>setDynamicSql</B>(java.lang.String&nbsp;dynamicSql)</PRE>
<DL>
<DD>Set the dynamic SQL for the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamicSql</CODE> - - the dynamic SQL</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSet(java.sql.ResultSet)"><!-- --></A><H3>
setResultSet</H3>
<PRE>
public void <B>setResultSet</B>(java.sql.ResultSet&nbsp;resultSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueKeys(com.ibatis.sqlmap.engine.mapping.result.ResultMap)"><!-- --></A><H3>
getUniqueKeys</H3>
<PRE>
public java.util.Map <B>getUniqueKeys</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniqueKeys(com.ibatis.sqlmap.engine.mapping.result.ResultMap, java.util.Map)"><!-- --></A><H3>
setUniqueKeys</H3>
<PRE>
public void <B>setUniqueKeys</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;map,
                          java.util.Map&nbsp;keys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRowDataFound()"><!-- --></A><H3>
isRowDataFound</H3>
<PRE>
public boolean <B>isRowDataFound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowDataFound(boolean)"><!-- --></A><H3>
setRowDataFound</H3>
<PRE>
public void <B>setRowDataFound</B>(boolean&nbsp;rowDataFound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatementScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/SessionScope.html" title="class in com.ibatis.sqlmap.engine.scope"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/engine/scope/StatementScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatementScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
