<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:56 MDT 2008 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibatis/common/beans/package-tree.html">com.ibatis.common.beans</A>, <A HREF="com/ibatis/common/io/package-tree.html">com.ibatis.common.io</A>, <A HREF="com/ibatis/common/jdbc/package-tree.html">com.ibatis.common.jdbc</A>, <A HREF="com/ibatis/common/jdbc/exception/package-tree.html">com.ibatis.common.jdbc.exception</A>, <A HREF="com/ibatis/common/jdbc/logging/package-tree.html">com.ibatis.common.jdbc.logging</A>, <A HREF="com/ibatis/common/logging/package-tree.html">com.ibatis.common.logging</A>, <A HREF="com/ibatis/common/logging/jakarta/package-tree.html">com.ibatis.common.logging.jakarta</A>, <A HREF="com/ibatis/common/logging/jdk14/package-tree.html">com.ibatis.common.logging.jdk14</A>, <A HREF="com/ibatis/common/logging/log4j/package-tree.html">com.ibatis.common.logging.log4j</A>, <A HREF="com/ibatis/common/logging/nologging/package-tree.html">com.ibatis.common.logging.nologging</A>, <A HREF="com/ibatis/common/resources/package-tree.html">com.ibatis.common.resources</A>, <A HREF="com/ibatis/common/util/package-tree.html">com.ibatis.common.util</A>, <A HREF="com/ibatis/common/xml/package-tree.html">com.ibatis.common.xml</A>, <A HREF="com/ibatis/sqlmap/client/package-tree.html">com.ibatis.sqlmap.client</A>, <A HREF="com/ibatis/sqlmap/client/event/package-tree.html">com.ibatis.sqlmap.client.event</A>, <A HREF="com/ibatis/sqlmap/client/extensions/package-tree.html">com.ibatis.sqlmap.client.extensions</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibatis.common.jdbc.logging.<A HREF="com/ibatis/common/jdbc/logging/BaseLogProxy.html" title="class in com.ibatis.common.jdbc.logging"><B>BaseLogProxy</B></A><UL>
<LI TYPE="circle">com.ibatis.common.jdbc.logging.<A HREF="com/ibatis/common/jdbc/logging/ConnectionLogProxy.html" title="class in com.ibatis.common.jdbc.logging"><B>ConnectionLogProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">com.ibatis.common.jdbc.logging.<A HREF="com/ibatis/common/jdbc/logging/PreparedStatementLogProxy.html" title="class in com.ibatis.common.jdbc.logging"><B>PreparedStatementLogProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">com.ibatis.common.jdbc.logging.<A HREF="com/ibatis/common/jdbc/logging/ResultSetLogProxy.html" title="class in com.ibatis.common.jdbc.logging"><B>ResultSetLogProxy</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">com.ibatis.common.jdbc.logging.<A HREF="com/ibatis/common/jdbc/logging/StatementLogProxy.html" title="class in com.ibatis.common.jdbc.logging"><B>StatementLogProxy</B></A> (implements java.lang.reflect.InvocationHandler)
</UL>
<LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans"><B>BaseProbe</B></A> (implements com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/Probe.html" title="interface in com.ibatis.common.beans">Probe</A>)
<UL>
<LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/ComplexBeanProbe.html" title="class in com.ibatis.common.beans"><B>ComplexBeanProbe</B></A><LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/DomProbe.html" title="class in com.ibatis.common.beans"><B>DomProbe</B></A><LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/GenericProbe.html" title="class in com.ibatis.common.beans"><B>GenericProbe</B></A></UL>
<LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/ClassInfo.html" title="class in com.ibatis.common.beans"><B>ClassInfo</B></A><LI TYPE="circle">com.ibatis.common.jdbc.<A HREF="com/ibatis/common/jdbc/DbcpConfiguration.html" title="class in com.ibatis.common.jdbc"><B>DbcpConfiguration</B></A><LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/GetFieldInvoker.html" title="class in com.ibatis.common.beans"><B>GetFieldInvoker</B></A> (implements com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/Invoker.html" title="interface in com.ibatis.common.beans">Invoker</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">com.ibatis.common.io.<A HREF="com/ibatis/common/io/ReaderInputStream.html" title="class in com.ibatis.common.io"><B>ReaderInputStream</B></A></UL>
<LI TYPE="circle">com.ibatis.common.logging.jakarta.<A HREF="com/ibatis/common/logging/jakarta/JakartaCommonsLoggingImpl.html" title="class in com.ibatis.common.logging.jakarta"><B>JakartaCommonsLoggingImpl</B></A> (implements com.ibatis.common.logging.<A HREF="com/ibatis/common/logging/Log.html" title="interface in com.ibatis.common.logging">Log</A>)
<LI TYPE="circle">com.ibatis.common.logging.jdk14.<A HREF="com/ibatis/common/logging/jdk14/Jdk14LoggingImpl.html" title="class in com.ibatis.common.logging.jdk14"><B>Jdk14LoggingImpl</B></A> (implements com.ibatis.common.logging.<A HREF="com/ibatis/common/logging/Log.html" title="interface in com.ibatis.common.logging">Log</A>)
<LI TYPE="circle">com.ibatis.common.logging.log4j.<A HREF="com/ibatis/common/logging/log4j/Log4jImpl.html" title="class in com.ibatis.common.logging.log4j"><B>Log4jImpl</B></A> (implements com.ibatis.common.logging.<A HREF="com/ibatis/common/logging/Log.html" title="interface in com.ibatis.common.logging">Log</A>)
<LI TYPE="circle">com.ibatis.common.logging.<A HREF="com/ibatis/common/logging/LogFactory.html" title="class in com.ibatis.common.logging"><B>LogFactory</B></A><LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/MethodInvoker.html" title="class in com.ibatis.common.beans"><B>MethodInvoker</B></A> (implements com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/Invoker.html" title="interface in com.ibatis.common.beans">Invoker</A>)
<LI TYPE="circle">com.ibatis.common.xml.<A HREF="com/ibatis/common/xml/NodeletParser.html" title="class in com.ibatis.common.xml"><B>NodeletParser</B></A><LI TYPE="circle">com.ibatis.common.xml.<A HREF="com/ibatis/common/xml/NodeletUtils.html" title="class in com.ibatis.common.xml"><B>NodeletUtils</B></A><LI TYPE="circle">com.ibatis.common.logging.nologging.<A HREF="com/ibatis/common/logging/nologging/NoLoggingImpl.html" title="class in com.ibatis.common.logging.nologging"><B>NoLoggingImpl</B></A> (implements com.ibatis.common.logging.<A HREF="com/ibatis/common/logging/Log.html" title="interface in com.ibatis.common.logging">Log</A>)
<LI TYPE="circle">com.ibatis.common.util.<A HREF="com/ibatis/common/util/PaginatedArrayList.html" title="class in com.ibatis.common.util"><B>PaginatedArrayList</B></A> (implements com.ibatis.common.util.<A HREF="com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util">PaginatedList</A>)
<LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/ProbeFactory.html" title="class in com.ibatis.common.beans"><B>ProbeFactory</B></A><LI TYPE="circle">com.ibatis.common.resources.<A HREF="com/ibatis/common/resources/Resources.html" title="class in com.ibatis.common.resources"><B>Resources</B></A><LI TYPE="circle">com.ibatis.common.jdbc.<A HREF="com/ibatis/common/jdbc/ScriptRunner.html" title="class in com.ibatis.common.jdbc"><B>ScriptRunner</B></A><LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/SetFieldInvoker.html" title="class in com.ibatis.common.beans"><B>SetFieldInvoker</B></A> (implements com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/Invoker.html" title="interface in com.ibatis.common.beans">Invoker</A>)
<LI TYPE="circle">com.ibatis.common.jdbc.<A HREF="com/ibatis/common/jdbc/SimpleDataSource.html" title="class in com.ibatis.common.jdbc"><B>SimpleDataSource</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">com.ibatis.common.jdbc.<A HREF="com/ibatis/common/jdbc/SimpleDataSource.SimplePooledConnection.html" title="class in com.ibatis.common.jdbc"><B>SimpleDataSource.SimplePooledConnection</B></A> (implements java.lang.reflect.InvocationHandler)
<LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapClientBuilder.html" title="class in com.ibatis.sqlmap.client"><B>SqlMapClientBuilder</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.ibatis.common.xml.<A HREF="com/ibatis/common/xml/NodeletException.html" title="class in com.ibatis.common.xml"><B>NodeletException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/ProbeException.html" title="class in com.ibatis.common.beans"><B>ProbeException</B></A><LI TYPE="circle">com.ibatis.common.jdbc.exception.<A HREF="com/ibatis/common/jdbc/exception/RuntimeSQLException.html" title="class in com.ibatis.common.jdbc.exception"><B>RuntimeSQLException</B></A><LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapException.html" title="class in com.ibatis.sqlmap.client"><B>SqlMapException</B></A></UL>
<LI TYPE="circle">java.sql.SQLException<UL>
<LI TYPE="circle">com.ibatis.common.jdbc.exception.<A HREF="com/ibatis/common/jdbc/exception/NestedSQLException.html" title="class in com.ibatis.common.jdbc.exception"><B>NestedSQLException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/Invoker.html" title="interface in com.ibatis.common.beans"><B>Invoker</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">com.ibatis.common.util.<A HREF="com/ibatis/common/util/PaginatedList.html" title="interface in com.ibatis.common.util"><B>PaginatedList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibatis.common.logging.<A HREF="com/ibatis/common/logging/Log.html" title="interface in com.ibatis.common.logging"><B>Log</B></A><LI TYPE="circle">com.ibatis.common.xml.<A HREF="com/ibatis/common/xml/Nodelet.html" title="interface in com.ibatis.common.xml"><B>Nodelet</B></A><LI TYPE="circle">com.ibatis.sqlmap.client.extensions.<A HREF="com/ibatis/sqlmap/client/extensions/ParameterSetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>ParameterSetter</B></A><LI TYPE="circle">com.ibatis.common.beans.<A HREF="com/ibatis/common/beans/Probe.html" title="interface in com.ibatis.common.beans"><B>Probe</B></A><LI TYPE="circle">com.ibatis.sqlmap.client.extensions.<A HREF="com/ibatis/sqlmap/client/extensions/ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>ResultGetter</B></A><LI TYPE="circle">com.ibatis.sqlmap.client.event.<A HREF="com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event"><B>RowHandler</B></A><LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client"><B>SqlMapExecutor</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client"><B>SqlMapClient</B></A> (also extends com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A>)
<LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client"><B>SqlMapSession</B></A> (also extends com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client">SqlMapTransactionManager</A>)
</UL>
<LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapTransactionManager.html" title="interface in com.ibatis.sqlmap.client"><B>SqlMapTransactionManager</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client"><B>SqlMapClient</B></A> (also extends com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A>)
<LI TYPE="circle">com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapSession.html" title="interface in com.ibatis.sqlmap.client"><B>SqlMapSession</B></A> (also extends com.ibatis.sqlmap.client.<A HREF="com/ibatis/sqlmap/client/SqlMapExecutor.html" title="interface in com.ibatis.sqlmap.client">SqlMapExecutor</A>)
</UL>
<LI TYPE="circle">com.ibatis.sqlmap.client.extensions.<A HREF="com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>TypeHandlerCallback</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
