<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:56 MDT 2008 -->
<TITLE>
com.ibatis.common.jdbc.logging
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.jdbc.logging package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/common/jdbc/logging/package-summary.html" target="classFrame">com.ibatis.common.jdbc.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseLogProxy.html" title="class in com.ibatis.common.jdbc.logging" target="classFrame">BaseLogProxy</A>
<BR>
<A HREF="ConnectionLogProxy.html" title="class in com.ibatis.common.jdbc.logging" target="classFrame">ConnectionLogProxy</A>
<BR>
<A HREF="PreparedStatementLogProxy.html" title="class in com.ibatis.common.jdbc.logging" target="classFrame">PreparedStatementLogProxy</A>
<BR>
<A HREF="ResultSetLogProxy.html" title="class in com.ibatis.common.jdbc.logging" target="classFrame">ResultSetLogProxy</A>
<BR>
<A HREF="StatementLogProxy.html" title="class in com.ibatis.common.jdbc.logging" target="classFrame">StatementLogProxy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
