<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:47 MDT 2008 -->
<TITLE>
DataExchange
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.exchange.DataExchange interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataExchange";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/ComplexDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DataExchangeFactory.html" title="class in com.ibatis.sqlmap.engine.exchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/engine/exchange/DataExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.exchange</FONT>
<BR>
Interface DataExchange</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/BaseDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange">BaseDataExchange</A>, <A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/ComplexDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange">ComplexDataExchange</A>, <A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DomDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange">DomDataExchange</A>, <A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/JavaBeanDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange">JavaBeanDataExchange</A>, <A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/ListDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange">ListDataExchange</A>, <A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/MapDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange">MapDataExchange</A>, <A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/PrimitiveDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange">PrimitiveDataExchange</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataExchange</B></DL>
</PRE>

<P>
Interface for exchanging data between a parameter map/result map and the related objects
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/cache/CacheKey.html" title="class in com.ibatis.sqlmap.engine.cache">CacheKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html#getCacheKey(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap, java.lang.Object)">getCacheKey</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
            <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object capable of being a unique cache key for a parameter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html#getData(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap, java.lang.Object)">getData</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
        <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap,
        java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a data array from a parameter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html#initialize(java.util.Map)">initialize</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the data exchange instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html#setData(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap, java.lang.Object, java.lang.Object[])">setData</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
        <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap,
        java.lang.Object&nbsp;parameterObject,
        java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values from a data array into a parameter object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DataExchange.html#setData(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.result.ResultMap, java.lang.Object, java.lang.Object[])">setData</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
        <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap,
        java.lang.Object&nbsp;resultObject,
        java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets values from a data array into a result object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(java.util.Map&nbsp;properties)</PRE>
<DL>
<DD>Initializes the data exchange instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap, java.lang.Object)"><!-- --></A><H3>
getData</H3>
<PRE>
java.lang.Object[] <B>getData</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                           <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap,
                           java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD>Gets a data array from a parameter object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementScope</CODE> - - the scope of the request<DD><CODE>parameterMap</CODE> - - the parameter map<DD><CODE>parameterObject</CODE> - - the parameter object
<DT><B>Returns:</B><DD>- the objects</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.result.ResultMap, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
setData</H3>
<PRE>
java.lang.Object <B>setData</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                         <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap,
                         java.lang.Object&nbsp;resultObject,
                         java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Sets values from a data array into a result object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementScope</CODE> - - the request scope<DD><CODE>resultMap</CODE> - - the result map<DD><CODE>resultObject</CODE> - - the result object<DD><CODE>values</CODE> - - the values to be mapped
<DT><B>Returns:</B><DD>the resultObject</DL>
</DD>
</DL>
<HR>

<A NAME="setData(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
setData</H3>
<PRE>
java.lang.Object <B>setData</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                         <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap,
                         java.lang.Object&nbsp;parameterObject,
                         java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Sets values from a data array into a parameter object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementScope</CODE> - - the request scope<DD><CODE>parameterMap</CODE> - - the parameter map<DD><CODE>parameterObject</CODE> - - the parameter object<DD><CODE>values</CODE> - - the values to set
<DT><B>Returns:</B><DD>parameterObject</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKey(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap, java.lang.Object)"><!-- --></A><H3>
getCacheKey</H3>
<PRE>
<A HREF="../../../../../com/ibatis/sqlmap/engine/cache/CacheKey.html" title="class in com.ibatis.sqlmap.engine.cache">CacheKey</A> <B>getCacheKey</B>(<A HREF="../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                     <A HREF="../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap,
                     java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD>Returns an object capable of being a unique cache key for a parameter object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statementScope</CODE> - - the request scope<DD><CODE>parameterMap</CODE> - - the parameter map<DD><CODE>parameterObject</CODE> - - the parameter object
<DT><B>Returns:</B><DD>- a cache key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataExchange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/ComplexDataExchange.html" title="class in com.ibatis.sqlmap.engine.exchange"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/engine/exchange/DataExchangeFactory.html" title="class in com.ibatis.sqlmap.engine.exchange"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/engine/exchange/DataExchange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataExchange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
