<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:49 MDT 2008 -->
<TITLE>
InsertStatement
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.mapping.statement.InsertStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InsertStatement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsertStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/ExecuteListener.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsertStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.mapping.statement</FONT>
<BR>
Class InsertStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">com.ibatis.sqlmap.engine.mapping.statement.MappedStatement</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibatis.sqlmap.engine.mapping.statement.InsertStatement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InsertStatement</B><DT>extends <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html#InsertStatement()">InsertStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html#executeQueryForList(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)">executeQueryForList</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                    <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                    java.lang.Object&nbsp;parameterObject,
                    int&nbsp;skipResults,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html#executeQueryForObject(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)">executeQueryForObject</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                      <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                      java.lang.Object&nbsp;parameterObject,
                      java.lang.Object&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html#executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">executeQueryWithRowHandler</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                           <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                           java.lang.Object&nbsp;parameterObject,
                           <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/SelectKeyStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">SelectKeyStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html#getSelectKeyStatement()">getSelectKeyStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/StatementType.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">StatementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html#getStatementType()">getStatementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html#setSelectKeyStatement(com.ibatis.sqlmap.engine.mapping.statement.SelectKeyStatement)">setSelectKeyStatement</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/SelectKeyStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">SelectKeyStatement</A>&nbsp;selectKeyStatement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibatis.sqlmap.engine.mapping.statement.MappedStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibatis.sqlmap.engine.mapping.statement.<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#addExecuteListener(com.ibatis.sqlmap.engine.mapping.statement.ExecuteListener)">addExecuteListener</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#addResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)">addResultMap</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryWithCallback(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.Object, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler, int, int)">executeQueryWithCallback</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeUpdate(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object)">executeUpdate</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getAdditionalResultMaps()">getAdditionalResultMaps</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getCacheKey(com.ibatis.sqlmap.engine.scope.StatementScope, java.lang.Object)">getCacheKey</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getId()">getId</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getParameterClass()">getParameterClass</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResource()">getResource</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResultMap()">getResultMap</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getSql()">getSql</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getSqlExecutor()">getSqlExecutor</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getSqlMapClient()">getSqlMapClient</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getTimeout()">getTimeout</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#hasMultipleResultMaps()">hasMultipleResultMaps</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#initRequest(com.ibatis.sqlmap.engine.scope.StatementScope)">initRequest</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#notifyListeners()">notifyListeners</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#postProcessParameterObject(com.ibatis.sqlmap.engine.scope.StatementScope, java.lang.Object, java.lang.Object[])">postProcessParameterObject</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setBaseCacheKey(int)">setBaseCacheKey</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setFetchSize(java.lang.Integer)">setFetchSize</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setParameterClass(java.lang.Class)">setParameterClass</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setParameterMap(com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap)">setParameterMap</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setResource(java.lang.String)">setResource</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)">setResultMap</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setResultSetType(java.lang.Integer)">setResultSetType</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setSql(com.ibatis.sqlmap.engine.mapping.sql.Sql)">setSql</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)">setSqlMapClient</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setTimeout(java.lang.Integer)">setTimeout</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#sqlExecuteQuery(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.String, java.lang.Object[], int, int, com.ibatis.sqlmap.engine.mapping.statement.RowHandlerCallback)">sqlExecuteQuery</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#sqlExecuteUpdate(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.String, java.lang.Object[])">sqlExecuteUpdate</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#validateParameter(java.lang.Object)">validateParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InsertStatement()"><!-- --></A><H3>
InsertStatement</H3>
<PRE>
public <B>InsertStatement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatementType()"><!-- --></A><H3>
getStatementType</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/StatementType.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">StatementType</A> <B>getStatementType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getStatementType()">getStatementType</A></CODE> in class <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryForObject(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
executeQueryForObject</H3>
<PRE>
public java.lang.Object <B>executeQueryForObject</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                              <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                              java.lang.Object&nbsp;parameterObject,
                                              java.lang.Object&nbsp;resultObject)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryForObject(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)">executeQueryForObject</A></CODE> in class <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryForList(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)"><!-- --></A><H3>
executeQueryForList</H3>
<PRE>
public java.util.List <B>executeQueryForList</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                          <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                          java.lang.Object&nbsp;parameterObject,
                                          int&nbsp;skipResults,
                                          int&nbsp;maxResults)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryForList(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)">executeQueryForList</A></CODE> in class <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
executeQueryWithRowHandler</H3>
<PRE>
public void <B>executeQueryWithRowHandler</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                       <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                       java.lang.Object&nbsp;parameterObject,
                                       <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">executeQueryWithRowHandler</A></CODE> in class <CODE><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">MappedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectKeyStatement()"><!-- --></A><H3>
getSelectKeyStatement</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/SelectKeyStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">SelectKeyStatement</A> <B>getSelectKeyStatement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectKeyStatement(com.ibatis.sqlmap.engine.mapping.statement.SelectKeyStatement)"><!-- --></A><H3>
setSelectKeyStatement</H3>
<PRE>
public void <B>setSelectKeyStatement</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/SelectKeyStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">SelectKeyStatement</A>&nbsp;selectKeyStatement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InsertStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/ExecuteListener.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InsertStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
