<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:49 MDT 2008 -->
<TITLE>
MappedStatement
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.mapping.statement.MappedStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MappedStatement";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappedStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/PaginatedDataList.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.engine.mapping.statement</FONT>
<BR>
Class MappedStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibatis.sqlmap.engine.mapping.statement.MappedStatement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/CachingStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">CachingStatement</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/DeleteStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">DeleteStatement</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">InsertStatement</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/ProcedureStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">ProcedureStatement</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/SelectStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">SelectStatement</A>, <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/UpdateStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">UpdateStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MappedStatement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#MappedStatement()">MappedStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#addExecuteListener(com.ibatis.sqlmap.engine.mapping.statement.ExecuteListener)">addExecuteListener</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/ExecuteListener.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">ExecuteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#addResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)">addResultMap</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryForList(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)">executeQueryForList</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                    <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                    java.lang.Object&nbsp;parameterObject,
                    int&nbsp;skipResults,
                    int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryForObject(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)">executeQueryForObject</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                      <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                      java.lang.Object&nbsp;parameterObject,
                      java.lang.Object&nbsp;resultObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryWithCallback(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.Object, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler, int, int)">executeQueryWithCallback</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                         java.sql.Connection&nbsp;conn,
                         java.lang.Object&nbsp;parameterObject,
                         java.lang.Object&nbsp;resultObject,
                         <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler,
                         int&nbsp;skipResults,
                         int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)">executeQueryWithRowHandler</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                           <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                           java.lang.Object&nbsp;parameterObject,
                           <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#executeUpdate(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object)">executeUpdate</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
              <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
              java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getAdditionalResultMaps()">getAdditionalResultMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/cache/CacheKey.html" title="class in com.ibatis.sqlmap.engine.cache">CacheKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getCacheKey(com.ibatis.sqlmap.engine.scope.StatementScope, java.lang.Object)">getCacheKey</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
            java.lang.Object&nbsp;parameterObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getParameterClass()">getParameterClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getParameterMap()">getParameterMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResultMap()">getResultMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getSql()">getSql</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html" title="class in com.ibatis.sqlmap.engine.execution">SqlExecutor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getSqlExecutor()">getSqlExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client">SqlMapClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getSqlMapClient()">getSqlMapClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/StatementType.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">StatementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getStatementType()">getStatementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#hasMultipleResultMaps()">hasMultipleResultMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#initRequest(com.ibatis.sqlmap.engine.scope.StatementScope)">initRequest</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#notifyListeners()">notifyListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#postProcessParameterObject(com.ibatis.sqlmap.engine.scope.StatementScope, java.lang.Object, java.lang.Object[])">postProcessParameterObject</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                           java.lang.Object&nbsp;parameterObject,
                           java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setBaseCacheKey(int)">setBaseCacheKey</A></B>(int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setFetchSize(java.lang.Integer)">setFetchSize</A></B>(java.lang.Integer&nbsp;fetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setParameterClass(java.lang.Class)">setParameterClass</A></B>(java.lang.Class&nbsp;parameterClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setParameterMap(com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap)">setParameterMap</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setResource(java.lang.String)">setResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)">setResultMap</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setResultSetType(java.lang.Integer)">setResultSetType</A></B>(java.lang.Integer&nbsp;resultSetType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setSql(com.ibatis.sqlmap.engine.mapping.sql.Sql)">setSql</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)">setSqlMapClient</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client">SqlMapClient</A>&nbsp;sqlMapClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#setTimeout(java.lang.Integer)">setTimeout</A></B>(java.lang.Integer&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#sqlExecuteQuery(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.String, java.lang.Object[], int, int, com.ibatis.sqlmap.engine.mapping.statement.RowHandlerCallback)">sqlExecuteQuery</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                java.sql.Connection&nbsp;conn,
                java.lang.String&nbsp;sqlString,
                java.lang.Object[]&nbsp;parameters,
                int&nbsp;skipResults,
                int&nbsp;maxResults,
                <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/RowHandlerCallback.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">RowHandlerCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#sqlExecuteUpdate(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.String, java.lang.Object[])">sqlExecuteUpdate</A></B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                 java.sql.Connection&nbsp;conn,
                 java.lang.String&nbsp;sqlString,
                 java.lang.Object[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html#validateParameter(java.lang.Object)">validateParameter</A></B>(java.lang.Object&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappedStatement()"><!-- --></A><H3>
MappedStatement</H3>
<PRE>
public <B>MappedStatement</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatementType()"><!-- --></A><H3>
getStatementType</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/StatementType.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">StatementType</A> <B>getStatementType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                         <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                         java.lang.Object&nbsp;parameterObject)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryForObject(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
executeQueryForObject</H3>
<PRE>
public java.lang.Object <B>executeQueryForObject</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                              <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                              java.lang.Object&nbsp;parameterObject,
                                              java.lang.Object&nbsp;resultObject)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryForList(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, int, int)"><!-- --></A><H3>
executeQueryForList</H3>
<PRE>
public java.util.List <B>executeQueryForList</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                          <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                          java.lang.Object&nbsp;parameterObject,
                                          int&nbsp;skipResults,
                                          int&nbsp;maxResults)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryWithRowHandler(com.ibatis.sqlmap.engine.scope.StatementScope, com.ibatis.sqlmap.engine.transaction.Transaction, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler)"><!-- --></A><H3>
executeQueryWithRowHandler</H3>
<PRE>
public void <B>executeQueryWithRowHandler</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                       <A HREF="../../../../../../com/ibatis/sqlmap/engine/transaction/Transaction.html" title="interface in com.ibatis.sqlmap.engine.transaction">Transaction</A>&nbsp;trans,
                                       java.lang.Object&nbsp;parameterObject,
                                       <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeQueryWithCallback(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.Object, java.lang.Object, com.ibatis.sqlmap.client.event.RowHandler, int, int)"><!-- --></A><H3>
executeQueryWithCallback</H3>
<PRE>
protected void <B>executeQueryWithCallback</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                        java.sql.Connection&nbsp;conn,
                                        java.lang.Object&nbsp;parameterObject,
                                        java.lang.Object&nbsp;resultObject,
                                        <A HREF="../../../../../../com/ibatis/sqlmap/client/event/RowHandler.html" title="interface in com.ibatis.sqlmap.client.event">RowHandler</A>&nbsp;rowHandler,
                                        int&nbsp;skipResults,
                                        int&nbsp;maxResults)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postProcessParameterObject(com.ibatis.sqlmap.engine.scope.StatementScope, java.lang.Object, java.lang.Object[])"><!-- --></A><H3>
postProcessParameterObject</H3>
<PRE>
protected void <B>postProcessParameterObject</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                                          java.lang.Object&nbsp;parameterObject,
                                          java.lang.Object[]&nbsp;parameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqlExecuteUpdate(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
sqlExecuteUpdate</H3>
<PRE>
protected int <B>sqlExecuteUpdate</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                               java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;sqlString,
                               java.lang.Object[]&nbsp;parameters)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqlExecuteQuery(com.ibatis.sqlmap.engine.scope.StatementScope, java.sql.Connection, java.lang.String, java.lang.Object[], int, int, com.ibatis.sqlmap.engine.mapping.statement.RowHandlerCallback)"><!-- --></A><H3>
sqlExecuteQuery</H3>
<PRE>
protected void <B>sqlExecuteQuery</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                               java.sql.Connection&nbsp;conn,
                               java.lang.String&nbsp;sqlString,
                               java.lang.Object[]&nbsp;parameters,
                               int&nbsp;skipResults,
                               int&nbsp;maxResults,
                               <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/RowHandlerCallback.html" title="class in com.ibatis.sqlmap.engine.mapping.statement">RowHandlerCallback</A>&nbsp;callback)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateParameter(java.lang.Object)"><!-- --></A><H3>
validateParameter</H3>
<PRE>
protected java.lang.Object <B>validateParameter</B>(java.lang.Object&nbsp;param)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public java.lang.Integer <B>getResultSetType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetType(java.lang.Integer)"><!-- --></A><H3>
setResultSetType</H3>
<PRE>
public void <B>setResultSetType</B>(java.lang.Integer&nbsp;resultSetType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public java.lang.Integer <B>getFetchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(java.lang.Integer)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(java.lang.Integer&nbsp;fetchSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSql()"><!-- --></A><H3>
getSql</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A> <B>getSql</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSql(com.ibatis.sqlmap.engine.mapping.sql.Sql)"><!-- --></A><H3>
setSql</H3>
<PRE>
public void <B>setSql</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/sql/Sql.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">Sql</A>&nbsp;sql)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultMap()"><!-- --></A><H3>
getResultMap</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A> <B>getResultMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)"><!-- --></A><H3>
setResultMap</H3>
<PRE>
public void <B>setResultMap</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMap()"><!-- --></A><H3>
getParameterMap</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A> <B>getParameterMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterMap(com.ibatis.sqlmap.engine.mapping.parameter.ParameterMap)"><!-- --></A><H3>
setParameterMap</H3>
<PRE>
public void <B>setParameterMap</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/parameter/ParameterMap.html" title="class in com.ibatis.sqlmap.engine.mapping.parameter">ParameterMap</A>&nbsp;parameterMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterClass()"><!-- --></A><H3>
getParameterClass</H3>
<PRE>
public java.lang.Class <B>getParameterClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterClass(java.lang.Class)"><!-- --></A><H3>
setParameterClass</H3>
<PRE>
public void <B>setParameterClass</B>(java.lang.Class&nbsp;parameterClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.lang.String <B>getResource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResource(java.lang.String)"><!-- --></A><H3>
setResource</H3>
<PRE>
public void <B>setResource</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheKey(com.ibatis.sqlmap.engine.scope.StatementScope, java.lang.Object)"><!-- --></A><H3>
getCacheKey</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/cache/CacheKey.html" title="class in com.ibatis.sqlmap.engine.cache">CacheKey</A> <B>getCacheKey</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope,
                            java.lang.Object&nbsp;parameterObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseCacheKey(int)"><!-- --></A><H3>
setBaseCacheKey</H3>
<PRE>
public void <B>setBaseCacheKey</B>(int&nbsp;base)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExecuteListener(com.ibatis.sqlmap.engine.mapping.statement.ExecuteListener)"><!-- --></A><H3>
addExecuteListener</H3>
<PRE>
public void <B>addExecuteListener</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/ExecuteListener.html" title="interface in com.ibatis.sqlmap.engine.mapping.statement">ExecuteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListeners()"><!-- --></A><H3>
notifyListeners</H3>
<PRE>
public void <B>notifyListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlExecutor()"><!-- --></A><H3>
getSqlExecutor</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/execution/SqlExecutor.html" title="class in com.ibatis.sqlmap.engine.execution">SqlExecutor</A> <B>getSqlExecutor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSqlMapClient()"><!-- --></A><H3>
getSqlMapClient</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client">SqlMapClient</A> <B>getSqlMapClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)"><!-- --></A><H3>
setSqlMapClient</H3>
<PRE>
public void <B>setSqlMapClient</B>(<A HREF="../../../../../../com/ibatis/sqlmap/client/SqlMapClient.html" title="interface in com.ibatis.sqlmap.client">SqlMapClient</A>&nbsp;sqlMapClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initRequest(com.ibatis.sqlmap.engine.scope.StatementScope)"><!-- --></A><H3>
initRequest</H3>
<PRE>
public void <B>initRequest</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/scope/StatementScope.html" title="class in com.ibatis.sqlmap.engine.scope">StatementScope</A>&nbsp;statementScope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public java.lang.Integer <B>getTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(java.lang.Integer)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <B>setTimeout</B>(java.lang.Integer&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addResultMap(com.ibatis.sqlmap.engine.mapping.result.ResultMap)"><!-- --></A><H3>
addResultMap</H3>
<PRE>
public void <B>addResultMap</B>(<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>&nbsp;resultMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMultipleResultMaps()"><!-- --></A><H3>
hasMultipleResultMaps</H3>
<PRE>
public boolean <B>hasMultipleResultMaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalResultMaps()"><!-- --></A><H3>
getAdditionalResultMaps</H3>
<PRE>
public <A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/result/ResultMap.html" title="class in com.ibatis.sqlmap.engine.mapping.result">ResultMap</A>[] <B>getAdditionalResultMaps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappedStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/InsertStatement.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibatis/sqlmap/engine/mapping/statement/PaginatedDataList.html" title="class in com.ibatis.sqlmap.engine.mapping.statement"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibatis/sqlmap/engine/mapping/statement/MappedStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
