<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:50 MDT 2008 -->
<TITLE>
com.ibatis.common.logging.jdk14
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.logging.jdk14 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/common/logging/jdk14/package-summary.html" target="classFrame">com.ibatis.common.logging.jdk14</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jdk14LoggingImpl.html" title="class in com.ibatis.common.logging.jdk14" target="classFrame">Jdk14LoggingImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
