<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:47 MDT 2008 -->
<TITLE>
ResultGetter
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.client.extensions.ResultGetter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResultGetter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultGetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/client/extensions/ResultGetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultGetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.client.extensions</FONT>
<BR>
Interface ResultGetter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/ibatis/sqlmap/engine/type/ResultGetterImpl.html" title="class in com.ibatis.sqlmap.engine.type">ResultGetterImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResultGetter</B></DL>
</PRE>

<P>
Allows values to be retrieved from the underlying result set.
 TypeHandlerCallback implementations use this interface to
 get values that they can subsequently manipulate before
 having them returned.  Each of these methods has a corresponding
 method on the ResultSet (or CallableStatement) class, the only
 difference being that there is no need to specify the column name
 or index with these methods.
 <p/>
 <b>NOTE:</b> There is no need to implement this.  The implementation
 will be passed into the TypeHandlerCallback automatically.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getBigDecimal()">getBigDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a BigDecimal from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getBlob()">getBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Blob from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getByte()">getByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte[] from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getClob()">getClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Clob from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getColumnIndex()">getColumnIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the column being got in the underlying ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the column being got in the underlying ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Date from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getDate(java.util.Calendar)">getDate</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Date from the underlying result set using a calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a double from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a float from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an int from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a long from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Object from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getObject(java.util.Map)">getObject</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Object from the underlying result set using a Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Ref</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Ref from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying ResultSet...be careful!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getShort()">getShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a short from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a String from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Time from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getTime(java.util.Calendar)">getTime</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Time from the underlying result set using a Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Timestamp from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getTimestamp(java.util.Calendar)">getTimestamp</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Timestamp from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a URL from the underlying result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if the field was null</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
java.sql.Array <B>getArray</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Gets an array from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the array
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBigDecimal()"><!-- --></A><H3>
getBigDecimal</H3>
<PRE>
java.math.BigDecimal <B>getBigDecimal</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a BigDecimal from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the BigDecimal
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBlob()"><!-- --></A><H3>
getBlob</H3>
<PRE>
java.sql.Blob <B>getBlob</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Blob from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the Blob
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
boolean <B>getBoolean</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a boolean from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the boolean
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getByte()"><!-- --></A><H3>
getByte</H3>
<PRE>
byte <B>getByte</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a byte from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the byte
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
byte[] <B>getBytes</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a byte[] from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the byte[]
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getClob()"><!-- --></A><H3>
getClob</H3>
<PRE>
java.sql.Clob <B>getClob</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Clob from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the Clob
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
java.sql.Date <B>getDate</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Date from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the Date
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDate(java.util.Calendar)"><!-- --></A><H3>
getDate</H3>
<PRE>
java.sql.Date <B>getDate</B>(java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Date from the underlying result set using a calendar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - - the Calendar
<DT><B>Returns:</B><DD>- the Date
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a double from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the double
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
float <B>getFloat</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a float from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the float
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
int <B>getInt</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets an int from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the int
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
long <B>getLong</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a long from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the long
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets an Object from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.util.Map)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.util.Map&nbsp;map)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets an Object from the underlying result set using a Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - - the Map
<DT><B>Returns:</B><DD>- the Object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
java.sql.Ref <B>getRef</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Ref from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the Ref
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getShort()"><!-- --></A><H3>
getShort</H3>
<PRE>
short <B>getShort</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a short from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the short
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a String from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the String
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
java.sql.Time <B>getTime</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Time from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the Time
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(java.util.Calendar)"><!-- --></A><H3>
getTime</H3>
<PRE>
java.sql.Time <B>getTime</B>(java.util.Calendar&nbsp;cal)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Time from the underlying result set using a Calendar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - - the Calendar
<DT><B>Returns:</B><DD>- the Time
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
java.sql.Timestamp <B>getTimestamp</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Timestamp from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the Timestamp
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp(java.util.Calendar)"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
java.sql.Timestamp <B>getTimestamp</B>(java.util.Calendar&nbsp;cal)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a Timestamp from the underlying result set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - - the Calendar
<DT><B>Returns:</B><DD>- the Timestamp
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
java.net.URL <B>getURL</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a URL from the underlying result set
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- the URL
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
boolean <B>wasNull</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Tells if the field was null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- true if it was null
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - - if the underlying result set throws an exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
java.sql.ResultSet <B>getResultSet</B>()</PRE>
<DL>
<DD>Returns the underlying ResultSet...be careful!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a ResultSet instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
java.lang.String <B>getColumnName</B>()</PRE>
<DL>
<DD>Returns the name of the column being got in the underlying ResultSet.
 May be <code>null</code> in which case the <code>getColumnIndex</code>
 method should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the column name (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex()"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
int <B>getColumnIndex</B>()</PRE>
<DL>
<DD>Returns the index of the column being got in the underlying ResultSet.
 Only use this method if the value returned from <code>getColumnName</code>
 is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the column (if zero then use the column name)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResultGetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/client/extensions/ResultGetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultGetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
