<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:50 MDT 2008 -->
<TITLE>
com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/raw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/BaseTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>BaseTagHandler</B></A> (implements com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">SqlTagHandler</A>)
<UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/ConditionalTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>ConditionalTagHandler</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEmptyTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsEmptyTagHandler</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotEmptyTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsNotEmptyTagHandler</B></A></UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsEqualTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsEqualTagHandler</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotEqualTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsNotEqualTagHandler</B></A></UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsGreaterEqualTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsGreaterEqualTagHandler</B></A><LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsGreaterThanTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsGreaterThanTagHandler</B></A><LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsLessEqualTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsLessEqualTagHandler</B></A><LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsLessThanTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsLessThanTagHandler</B></A><LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNullTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsNullTagHandler</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotNullTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsNotNullTagHandler</B></A></UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsParameterPresentTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsParameterPresentTagHandler</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotParameterPresentTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsNotParameterPresentTagHandler</B></A></UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsPropertyAvailableTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsPropertyAvailableTagHandler</B></A><UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IsNotPropertyAvailableTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IsNotPropertyAvailableTagHandler</B></A></UL>
</UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>DynamicTagHandler</B></A><LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateTagHandler.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IterateTagHandler</B></A></UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/IterateContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>IterateContext</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTag.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>SqlTag</B></A> (implements com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicParent.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements">DynamicParent</A>, com.ibatis.sqlmap.engine.mapping.sql.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/SqlChild.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql">SqlChild</A>)
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagContext.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>SqlTagContext</B></A><LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandlerFactory.html" title="class in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>SqlTagHandlerFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/DynamicParent.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>DynamicParent</B></A><LI TYPE="circle">com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements.<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/SqlTagHandler.html" title="interface in com.ibatis.sqlmap.engine.mapping.sql.dynamic.elements"><B>SqlTagHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/dynamic/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/ibatis/sqlmap/engine/mapping/sql/raw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/ibatis/sqlmap/engine/mapping/sql/dynamic/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
