<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:55 MDT 2008 -->
<TITLE>
DomProbe
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.beans.DomProbe class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DomProbe";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/common/beans/ComplexBeanProbe.html" title="class in com.ibatis.common.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/common/beans/GenericProbe.html" title="class in com.ibatis.common.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibatis/common/beans/DomProbe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomProbe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.common.beans</FONT>
<BR>
Class DomProbe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">com.ibatis.common.beans.BaseProbe</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibatis.common.beans.DomProbe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibatis/common/beans/Probe.html" title="interface in com.ibatis.common.beans">Probe</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DomProbe</B><DT>extends <A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></DL>
</PRE>

<P>
A Probe implementation for working with DOM objects
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#DomProbe()">DomProbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#getObject(java.lang.Object, java.lang.String)">getObject</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Object property from another object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#getProperty(java.lang.Object, java.lang.String)">getProperty</A></B>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#getPropertyTypeForGetter(java.lang.Object, java.lang.String)">getPropertyTypeForGetter</A></B>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class that the getter will return when reading a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#getPropertyTypeForSetter(java.lang.Object, java.lang.String)">getPropertyTypeForSetter</A></B>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class that the setter expects when setting a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#getReadablePropertyNames(java.lang.Object)">getReadablePropertyNames</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the readable properties exposed by an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#getWriteablePropertyNames(java.lang.Object)">getWriteablePropertyNames</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the writeable properties exposed by an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#hasReadableProperty(java.lang.Object, java.lang.String)">hasReadableProperty</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an object has a readable property by a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#hasWritableProperty(java.lang.Object, java.lang.String)">hasWritableProperty</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an object has a writable property by a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#nodeToString(org.w3c.dom.Node, java.lang.String)">nodeToString</A></B>(org.w3c.dom.Node&nbsp;node,
             java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a DOM node to a complete xml string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#setObject(java.lang.Object, java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property on an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/DomProbe.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;property,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibatis.common.beans.BaseProbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibatis.common.beans.<A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getIndexedProperty(java.lang.Object, java.lang.String)">getIndexedProperty</A>, <A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getIndexedType(java.lang.Object, java.lang.String)">getIndexedType</A>, <A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#setIndexedProperty(java.lang.Object, java.lang.String, java.lang.Object)">setIndexedProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomProbe()"><!-- --></A><H3>
DomProbe</H3>
<PRE>
public <B>DomProbe</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReadablePropertyNames(java.lang.Object)"><!-- --></A><H3>
getReadablePropertyNames</H3>
<PRE>
public java.lang.String[] <B>getReadablePropertyNames</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getReadablePropertyNames(java.lang.Object)">BaseProbe</A></CODE></B></DD>
<DD>Returns an array of the readable properties exposed by an object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getReadablePropertyNames(java.lang.Object)">getReadablePropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object
<DT><B>Returns:</B><DD>The array of property names</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteablePropertyNames(java.lang.Object)"><!-- --></A><H3>
getWriteablePropertyNames</H3>
<PRE>
public java.lang.String[] <B>getWriteablePropertyNames</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getWriteablePropertyNames(java.lang.Object)">BaseProbe</A></CODE></B></DD>
<DD>Returns an array of the writeable properties exposed by an object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getWriteablePropertyNames(java.lang.Object)">getWriteablePropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object
<DT><B>Returns:</B><DD>The array of property names</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypeForSetter(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPropertyTypeForSetter</H3>
<PRE>
public java.lang.Class <B>getPropertyTypeForSetter</B>(java.lang.Object&nbsp;object,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibatis/common/beans/Probe.html#getPropertyTypeForSetter(java.lang.Object, java.lang.String)">Probe</A></CODE></B></DD>
<DD>Returns the class that the setter expects when setting a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>name</CODE> - - the name of the property
<DT><B>Returns:</B><DD>The type of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypeForGetter(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPropertyTypeForGetter</H3>
<PRE>
public java.lang.Class <B>getPropertyTypeForGetter</B>(java.lang.Object&nbsp;object,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibatis/common/beans/Probe.html#getPropertyTypeForGetter(java.lang.Object, java.lang.String)">Probe</A></CODE></B></DD>
<DD>Returns the class that the getter will return when reading a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>name</CODE> - - the name of the property
<DT><B>Returns:</B><DD>The type of the property</DL>
</DD>
</DL>
<HR>

<A NAME="hasWritableProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasWritableProperty</H3>
<PRE>
public boolean <B>hasWritableProperty</B>(java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibatis/common/beans/Probe.html#hasWritableProperty(java.lang.Object, java.lang.String)">Probe</A></CODE></B></DD>
<DD>Checks to see if an object has a writable property by a given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>propertyName</CODE> - - the property to check for
<DT><B>Returns:</B><DD>True if the property exists and is writable</DL>
</DD>
</DL>
<HR>

<A NAME="hasReadableProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasReadableProperty</H3>
<PRE>
public boolean <B>hasReadableProperty</B>(java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibatis/common/beans/Probe.html#hasReadableProperty(java.lang.Object, java.lang.String)">Probe</A></CODE></B></DD>
<DD>Checks to see if an object has a readable property by a given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>propertyName</CODE> - - the property to check for
<DT><B>Returns:</B><DD>True if the property exists and is readable</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.Object&nbsp;object,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibatis/common/beans/Probe.html#getObject(java.lang.Object, java.lang.String)">Probe</A></CODE></B></DD>
<DD>Gets an Object property from another object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object<DD><CODE>name</CODE> - - the property name
<DT><B>Returns:</B><DD>The property value (as an Object)</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ibatis/common/beans/Probe.html#setObject(java.lang.Object, java.lang.String, java.lang.Object)">Probe</A></CODE></B></DD>
<DD>Sets the value of a property on an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to change<DD><CODE>name</CODE> - - the name of the property to set<DD><CODE>value</CODE> - - the new value to set</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
protected void <B>setProperty</B>(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;property,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
protected java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;object,
                                       java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getProperty(java.lang.Object, java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeToString(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
nodeToString</H3>
<PRE>
public static java.lang.String <B>nodeToString</B>(org.w3c.dom.Node&nbsp;node,
                                            java.lang.String&nbsp;indent)</PRE>
<DL>
<DD>Converts a DOM node to a complete xml string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - - the node to process<DD><CODE>indent</CODE> - - how to indent the children of the node
<DT><B>Returns:</B><DD>The node as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/common/beans/ComplexBeanProbe.html" title="class in com.ibatis.common.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/common/beans/GenericProbe.html" title="class in com.ibatis.common.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibatis/common/beans/DomProbe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomProbe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
