<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:56 MDT 2008 -->
<TITLE>
com.ibatis.common.beans
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.beans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibatis/common/beans/package-summary.html" target="classFrame">com.ibatis.common.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Invoker.html" title="interface in com.ibatis.common.beans" target="classFrame"><I>Invoker</I></A>
<BR>
<A HREF="Probe.html" title="interface in com.ibatis.common.beans" target="classFrame"><I>Probe</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseProbe.html" title="class in com.ibatis.common.beans" target="classFrame">BaseProbe</A>
<BR>
<A HREF="ClassInfo.html" title="class in com.ibatis.common.beans" target="classFrame">ClassInfo</A>
<BR>
<A HREF="ComplexBeanProbe.html" title="class in com.ibatis.common.beans" target="classFrame">ComplexBeanProbe</A>
<BR>
<A HREF="DomProbe.html" title="class in com.ibatis.common.beans" target="classFrame">DomProbe</A>
<BR>
<A HREF="GenericProbe.html" title="class in com.ibatis.common.beans" target="classFrame">GenericProbe</A>
<BR>
<A HREF="GetFieldInvoker.html" title="class in com.ibatis.common.beans" target="classFrame">GetFieldInvoker</A>
<BR>
<A HREF="MethodInvoker.html" title="class in com.ibatis.common.beans" target="classFrame">MethodInvoker</A>
<BR>
<A HREF="ProbeFactory.html" title="class in com.ibatis.common.beans" target="classFrame">ProbeFactory</A>
<BR>
<A HREF="SetFieldInvoker.html" title="class in com.ibatis.common.beans" target="classFrame">SetFieldInvoker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProbeException.html" title="class in com.ibatis.common.beans" target="classFrame">ProbeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
