<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:55 MDT 2008 -->
<TITLE>
Probe
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.beans.Probe interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Probe";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/common/beans/MethodInvoker.html" title="class in com.ibatis.common.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/common/beans/ProbeException.html" title="class in com.ibatis.common.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibatis/common/beans/Probe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Probe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.common.beans</FONT>
<BR>
Interface Probe</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A>, <A HREF="../../../../com/ibatis/common/beans/ComplexBeanProbe.html" title="class in com.ibatis.common.beans">ComplexBeanProbe</A>, <A HREF="../../../../com/ibatis/common/beans/DomProbe.html" title="class in com.ibatis.common.beans">DomProbe</A>, <A HREF="../../../../com/ibatis/common/beans/GenericProbe.html" title="class in com.ibatis.common.beans">GenericProbe</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Probe</B></DL>
</PRE>

<P>
A Probe is an object that is used to work with beans, DOM objects, or other 
 objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/Probe.html#getObject(java.lang.Object, java.lang.String)">getObject</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an Object property from another object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/Probe.html#getPropertyTypeForGetter(java.lang.Object, java.lang.String)">getPropertyTypeForGetter</A></B>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class that the getter will return when reading a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/Probe.html#getPropertyTypeForSetter(java.lang.Object, java.lang.String)">getPropertyTypeForSetter</A></B>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class that the setter expects when setting a property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/Probe.html#hasReadableProperty(java.lang.Object, java.lang.String)">hasReadableProperty</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an object has a readable property by a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/Probe.html#hasWritableProperty(java.lang.Object, java.lang.String)">hasWritableProperty</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an object has a writable property by a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/Probe.html#setObject(java.lang.Object, java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property on an object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets an Object property from another object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object<DD><CODE>name</CODE> - - the property name
<DT><B>Returns:</B><DD>The property value (as an Object)</DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
void <B>setObject</B>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a property on an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to change<DD><CODE>name</CODE> - - the name of the property to set<DD><CODE>value</CODE> - - the new value to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypeForSetter(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPropertyTypeForSetter</H3>
<PRE>
java.lang.Class <B>getPropertyTypeForSetter</B>(java.lang.Object&nbsp;object,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the class that the setter expects when setting a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>name</CODE> - - the name of the property
<DT><B>Returns:</B><DD>The type of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypeForGetter(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPropertyTypeForGetter</H3>
<PRE>
java.lang.Class <B>getPropertyTypeForGetter</B>(java.lang.Object&nbsp;object,
                                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the class that the getter will return when reading a property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>name</CODE> - - the name of the property
<DT><B>Returns:</B><DD>The type of the property</DL>
</DD>
</DL>
<HR>

<A NAME="hasWritableProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasWritableProperty</H3>
<PRE>
boolean <B>hasWritableProperty</B>(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Checks to see if an object has a writable property by a given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>propertyName</CODE> - - the property to check for
<DT><B>Returns:</B><DD>True if the property exists and is writable</DL>
</DD>
</DL>
<HR>

<A NAME="hasReadableProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasReadableProperty</H3>
<PRE>
boolean <B>hasReadableProperty</B>(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Checks to see if an object has a readable property by a given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to check<DD><CODE>propertyName</CODE> - - the property to check for
<DT><B>Returns:</B><DD>True if the property exists and is readable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/common/beans/MethodInvoker.html" title="class in com.ibatis.common.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/common/beans/ProbeException.html" title="class in com.ibatis.common.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibatis/common/beans/Probe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Probe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
