<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:56 MDT 2008 -->
<TITLE>
TypeHandlerCallback
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.client.extensions.TypeHandlerCallback interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeHandlerCallback";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandlerCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.sqlmap.client.extensions</FONT>
<BR>
Interface TypeHandlerCallback</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TypeHandlerCallback</B></DL>
</PRE>

<P>
A simple interface for implementing custom type handlers.
 <p/>
 Using this interface, you can implement a type handler that
 will perform customized processing before parameters are set
 on a PreparedStatement and after values are retrieved from
 a ResultSet.  Using a custom type handler you can extend
 the framework to handle types that are not supported, or
 handle supported types in a different way.  For example,
 you might use a custom type handler to implement proprietary
 BLOB support (e.g. Oracle), or you might use it to handle
 booleans using "Y" and "N" instead of the more typical 0/1.
 <p/>
 <b>EXAMPLE</b>
 <p>Here's a simple example of a boolean handler that uses "Yes" and "No".</p>
 <pre>
 public class YesNoBoolTypeHandlerCallback implements TypeHandlerCallback {
 <p/>
   private static final String YES = "Yes";
   private static final String NO = "No";
 <p/>
   public Object getResult(ResultGetter getter) throws SQLException {
     String s = getter.getString();
     if (YES.equalsIgnoreCase(s)) {
       return new Boolean (true);
     } else if (NO.equalsIgnoreCase(s)) {
       return new Boolean (false);
     } else {
       throw new SQLException ("Unexpected value " + s + " found where "+YES+" or "+NO+" was expected.");
     }
   }
 <p/>
   public void setParameter(ParameterSetter setter, Object parameter) throws SQLException {
     boolean b = ((Boolean)parameter).booleanValue();
     if (b) {
       setter.setString(YES);
     } else {
       setter.setString(NO);
     }
   }
 <p/>
   public Object valueOf(String s) {
     if (YES.equalsIgnoreCase(s)) {
       return new Boolean (true);
     } else if (NO.equalsIgnoreCase(s)) {
       return new Boolean (false);
     } else {
       throw new SQLException ("Unexpected value " + s + " found where "+YES+" or "+NO+" was expected.");
     }
   }
 <p/>
 }
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html#getResult(com.ibatis.sqlmap.client.extensions.ResultGetter)">getResult</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions">ResultGetter</A>&nbsp;getter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs processing on a value before after it has been retrieved
 from a ResultSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html#setParameter(com.ibatis.sqlmap.client.extensions.ParameterSetter, java.lang.Object)">setParameter</A></B>(<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html" title="interface in com.ibatis.sqlmap.client.extensions">ParameterSetter</A>&nbsp;setter,
             java.lang.Object&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs processing on a value before it is used to set
 the parameter of a PreparedStatement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts the string representation of a value into a type recognized by
 this type handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameter(com.ibatis.sqlmap.client.extensions.ParameterSetter, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ParameterSetter.html" title="interface in com.ibatis.sqlmap.client.extensions">ParameterSetter</A>&nbsp;setter,
                  java.lang.Object&nbsp;parameter)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Performs processing on a value before it is used to set
 the parameter of a PreparedStatement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setter</CODE> - The interface for setting the value on the PreparedStatement.<DD><CODE>parameter</CODE> - The value to be set.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult(com.ibatis.sqlmap.client.extensions.ResultGetter)"><!-- --></A><H3>
getResult</H3>
<PRE>
java.lang.Object <B>getResult</B>(<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions">ResultGetter</A>&nbsp;getter)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Performs processing on a value before after it has been retrieved
 from a ResultSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getter</CODE> - The interface for getting the value from the ResultSet.
<DT><B>Returns:</B><DD>The processed value.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If any error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
java.lang.Object <B>valueOf</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Casts the string representation of a value into a type recognized by
 this type handler.  This method is used to translate nullValue values
 into types that can be appropriately compared.  If your custom type handler
 cannot support nullValues, or if there is no reasonable string representation
 for this type (e.g. File type), you can simply return the String representation
 as it was passed in.  It is not recommended to return null, unless null was passed
 in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string representation of a valid value for this type.
<DT><B>Returns:</B><DD>One of the following:
         <ol>
         <li>the casted repersentation of the String value,</li>
         <li>the string as is,</li>
         <li>null, only if null was passed in.</li>
         </ol></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibatis/sqlmap/client/extensions/ResultGetter.html" title="interface in com.ibatis.sqlmap.client.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibatis/sqlmap/client/extensions/TypeHandlerCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeHandlerCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
