<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:46 MDT 2008 -->
<TITLE>
GenericProbe
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.common.beans.GenericProbe class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericProbe";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericProbe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/common/beans/DomProbe.html" title="class in com.ibatis.common.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/common/beans/GetFieldInvoker.html" title="class in com.ibatis.common.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibatis/common/beans/GenericProbe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProbe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibatis.common.beans</FONT>
<BR>
Class GenericProbe</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">com.ibatis.common.beans.BaseProbe</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibatis.common.beans.GenericProbe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibatis/common/beans/Probe.html" title="interface in com.ibatis.common.beans">Probe</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericProbe</B><DT>extends <A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></DL>
</PRE>

<P>
StaticBeanProbe provides methods that allow simple, reflective access to
 JavaBeans style properties.  Methods are provided for all simple types as
 well as object types.
 <p/>
 Examples:
 <p/>
 StaticBeanProbe.setObject(object, propertyName, value);
 <P>
 Object value = StaticBeanProbe.getObject(object, propertyName);
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#GenericProbe()">GenericProbe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#getObject(java.lang.Object, java.lang.String)">getObject</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object from a Map or bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#getProperty(java.lang.Object, java.lang.String)">getProperty</A></B>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#getPropertyTypeForGetter(java.lang.Object, java.lang.String)">getPropertyTypeForGetter</A></B>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class that the getter will return when reading a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#getPropertyTypeForSetter(java.lang.Object, java.lang.String)">getPropertyTypeForSetter</A></B>(java.lang.Object&nbsp;object,
                         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class that the setter expects to receive as a parameter when
 setting a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#getReadablePropertyNames(java.lang.Object)">getReadablePropertyNames</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of the readable properties in a Map or JavaBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#getWriteablePropertyNames(java.lang.Object)">getWriteablePropertyNames</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of the writeable properties in a Map or JavaBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#hasReadableProperty(java.lang.Object, java.lang.String)">hasReadableProperty</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a bean has a readable property by a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#hasWritableProperty(java.lang.Object, java.lang.String)">hasWritableProperty</A></B>(java.lang.Object&nbsp;object,
                    java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an object has a writable property by a given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#setObject(java.lang.Object, java.lang.String, java.lang.Object)">setObject</A></B>(java.lang.Object&nbsp;object,
          java.lang.String&nbsp;name,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an object in a Map or bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibatis/common/beans/GenericProbe.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;property,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibatis.common.beans.BaseProbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibatis.common.beans.<A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getIndexedProperty(java.lang.Object, java.lang.String)">getIndexedProperty</A>, <A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getIndexedType(java.lang.Object, java.lang.String)">getIndexedType</A>, <A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#setIndexedProperty(java.lang.Object, java.lang.String, java.lang.Object)">setIndexedProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericProbe()"><!-- --></A><H3>
GenericProbe</H3>
<PRE>
protected <B>GenericProbe</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.Object&nbsp;object,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets an object from a Map or bean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to probe<DD><CODE>name</CODE> - - the name of the property (or map entry)
<DT><B>Returns:</B><DD>The value of the property (or map entry)<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/Probe.html#getObject(java.lang.Object, java.lang.String)"><CODE>Probe.getObject(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <B>setObject</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets an object in a Map or bean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to probe<DD><CODE>name</CODE> - - the name of the property (or map entry)<DD><CODE>value</CODE> - - the new value of the property (or map entry)<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/Probe.html#setObject(java.lang.Object, java.lang.String, java.lang.Object)"><CODE>Probe.setObject(java.lang.Object, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReadablePropertyNames(java.lang.Object)"><!-- --></A><H3>
getReadablePropertyNames</H3>
<PRE>
public java.lang.String[] <B>getReadablePropertyNames</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Gets an array of the readable properties in a Map or JavaBean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getReadablePropertyNames(java.lang.Object)">getReadablePropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to get properties for
<DT><B>Returns:</B><DD>The array of properties (or map entries)<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getReadablePropertyNames(java.lang.Object)"><CODE>BaseProbe.getReadablePropertyNames(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteablePropertyNames(java.lang.Object)"><!-- --></A><H3>
getWriteablePropertyNames</H3>
<PRE>
public java.lang.String[] <B>getWriteablePropertyNames</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Gets an array of the writeable properties in a Map or JavaBean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getWriteablePropertyNames(java.lang.Object)">getWriteablePropertyNames</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - the object to get properties for
<DT><B>Returns:</B><DD>The array of properties (or map entries)<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getWriteablePropertyNames(java.lang.Object)"><CODE>BaseProbe.getWriteablePropertyNames(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypeForSetter(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPropertyTypeForSetter</H3>
<PRE>
public java.lang.Class <B>getPropertyTypeForSetter</B>(java.lang.Object&nbsp;object,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the class that the setter expects to receive as a parameter when
 setting a property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - - The class to check<DD><CODE>name</CODE> - - the name of the property
<DT><B>Returns:</B><DD>The type of the property<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/Probe.html#getPropertyTypeForSetter(java.lang.Object, java.lang.String)"><CODE>Probe.getPropertyTypeForSetter(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypeForGetter(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getPropertyTypeForGetter</H3>
<PRE>
public java.lang.Class <B>getPropertyTypeForGetter</B>(java.lang.Object&nbsp;object,
                                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the class that the getter will return when reading a property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The bean to check<DD><CODE>name</CODE> - The name of the property
<DT><B>Returns:</B><DD>The type of the property<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/Probe.html#getPropertyTypeForGetter(java.lang.Object, java.lang.String)"><CODE>Probe.getPropertyTypeForGetter(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasWritableProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasWritableProperty</H3>
<PRE>
public boolean <B>hasWritableProperty</B>(java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Checks to see if an object has a writable property by a given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The bean to check<DD><CODE>propertyName</CODE> - The property to check for
<DT><B>Returns:</B><DD>True if the property exists and is writable<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/Probe.html#hasWritableProperty(java.lang.Object, java.lang.String)"><CODE>Probe.hasWritableProperty(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasReadableProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
hasReadableProperty</H3>
<PRE>
public boolean <B>hasReadableProperty</B>(java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Checks to see if a bean has a readable property by a given name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The bean to check<DD><CODE>propertyName</CODE> - The property to check for
<DT><B>Returns:</B><DD>True if the property exists and is readable<DT><B>See Also:</B><DD><A HREF="../../../../com/ibatis/common/beans/Probe.html#hasReadableProperty(java.lang.Object, java.lang.String)"><CODE>Probe.hasReadableProperty(java.lang.Object, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
protected void <B>setProperty</B>(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;property,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#setProperty(java.lang.Object, java.lang.String, java.lang.Object)">setProperty</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
protected java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;object,
                                       java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html#getProperty(java.lang.Object, java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../../../com/ibatis/common/beans/BaseProbe.html" title="class in com.ibatis.common.beans">BaseProbe</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericProbe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibatis/common/beans/DomProbe.html" title="class in com.ibatis.common.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibatis/common/beans/GetFieldInvoker.html" title="class in com.ibatis.common.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibatis/common/beans/GenericProbe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericProbe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
