<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Sep 09 09:44:50 MDT 2008 -->
<TITLE>
com.ibatis.sqlmap.engine.config
</TITLE>

<META NAME="keywords" CONTENT="com.ibatis.sqlmap.engine.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibatis/sqlmap/engine/config/package-summary.html" target="classFrame">com.ibatis.sqlmap.engine.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlSource.html" title="interface in com.ibatis.sqlmap.engine.config" target="classFrame"><I>SqlSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheModelConfig.html" title="class in com.ibatis.sqlmap.engine.config" target="classFrame">CacheModelConfig</A>
<BR>
<A HREF="MappedStatementConfig.html" title="class in com.ibatis.sqlmap.engine.config" target="classFrame">MappedStatementConfig</A>
<BR>
<A HREF="ParameterMapConfig.html" title="class in com.ibatis.sqlmap.engine.config" target="classFrame">ParameterMapConfig</A>
<BR>
<A HREF="ResultMapConfig.html" title="class in com.ibatis.sqlmap.engine.config" target="classFrame">ResultMapConfig</A>
<BR>
<A HREF="SqlMapConfiguration.html" title="class in com.ibatis.sqlmap.engine.config" target="classFrame">SqlMapConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
